spring.datasource.url=jdbc:postgresql://dpg-co7qven79t8c73eo8k20-a.oregon-postgres.render.com/bookbazaar
spring.datasource.username=gouse
spring.datasource.password=rbHUaupNhHEk5Vrcn9st9wbtZWi9zzAN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.context-path=/user
server.port:8081
